<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Decision Chess Account Activation</title>
      <style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
      <style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
      <style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r9-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important; text-align: center !important } .r10-i { background-color: #121212 !important } .r11-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { background-color: #ffffff !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 76px !important } .r13-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r14-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r15-i { text-align: left !important } .r16-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r17-i { padding-top: 15px !important; text-align: left !important } .r18-i { background-color: #ffffff !important; padding-bottom: 70px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 45px !important } .r19-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r20-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r21-i { padding: 0 !important; text-align: center !important } .r22-r { box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r23-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r24-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r25-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r26-i { background-color: #121212 !important; padding-bottom: 45px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 23px !important } .r27-i { padding-top: 5px !important; text-align: left !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
      <!--[if !mso]><!-->
      <style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat"); </style>
      <!--<![endif]-->
      <style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #9c71f0; text-decoration: none } .nl2go-default-textstyle { color: #3b3f44; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word } .default-button { color: #3b3f44; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_16_white_roboto { color: #FFFFFF; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; word-break: break-word } .sib_class_16_black { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; word-break: break-word } .sib_class_16_white { color: #ffffff; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; word-break: break-word } .sib_class_16_black_sb { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; font-weight: 600; word-break: break-word } .sib_class_16_black_b { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_18_black_sb { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 18px; font-weight: 600; word-break: break-word } .sib_class_18_blue_sb { color: #75EBEF; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 18px; font-weight: 600; word-break: break-word } .sib_class_20_black_roboto { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 20px; word-break: break-word } .sib_class_20_black_b { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_black_b_ul { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 20px; font-weight: 700; text-decoration: underline; word-break: break-word } .sib_class_20_white_b_ul { color: #ffffff; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 20px; font-weight: 700; text-decoration: underline; word-break: break-word } .sib_class_24_black_b { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_30_black_sb { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 30px; font-weight: 600; word-break: break-word } .default-heading1 { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 30px; word-break: break-word } .default-heading2 { color: #ffffff; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 20px; word-break: break-word } .default-heading3 { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 20px; word-break: break-word } .default-heading4 { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">a:link{color: #9c71f0; text-decoration: none;}</style>
   </head>
   <body bgcolor="#121212" text="#3b3f44" link="#9c71f0" yahoo="fix" style="background-color: #121212;">
      <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #121212; width: 100%;">
         <tr>
            <td>
               <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                  <tr>
                     <td valign="top" class="r1-i" style="background-color: transparent;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed;">
                           <tr>
                              <td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r8-c" align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="center" class="r9-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: center;">
                                                                     <div></div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;">
                  <tr>
                     <td valign="top" class="r10-i" style="background-color: #121212;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r12-i" style="background-color: #ffffff; padding-left: 35px; padding-right: 35px; padding-top: 76px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r13-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                     <div>
                                                                        <h1 class="default-heading1" style="margin: 0; color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 30px; word-break: break-word;">Welcome {{ user }},</h1>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="r13-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                     <div>
                                                                        <div class="sib_class_20_black_roboto" style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 20px; word-break: break-word;">Thank you for registering on Decision Chess. </div>
                                                                        <div class="sib_class_20_black_roboto" style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 20px; word-break: break-word;"> </div>
                                                                        <div class="sib_class_20_black_roboto" style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 20px; word-break: break-word;">To activate your account, please click the link below!</div>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r18-i" style="background-color: #ffffff; padding-bottom: 70px; padding-left: 35px; padding-right: 35px; padding-top: 45px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r19-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="265" class="r20-o" style="border-bottom-width: 0px; border-collapse: separate; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; table-layout: fixed; width: 265px;">
                                                               <tr>
                                                                  <td height="18" align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="{{ validation_link}}" class="r22-r default-button" target="_blank" data-btn="1" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none;"> <span>Validate Account</span></a> </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r23-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r13-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                     <div>
                                                                        <p style="margin: 0;">If you did not request this activation, you can safely ignore this email.</p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r25-o" style="table-layout: fixed; width: 100%;">
                           <tr>
                              <td class="r26-i" style="background-color: #121212; padding-bottom: 45px; padding-left: 35px; padding-right: 150px; padding-top: 23px;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                             <tr>
                                                <td valign="top" class="r7-i">
                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                         <td class="r13-c" align="left">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                               <tr>
                                                                  <td align="left" valign="top" class="r27-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                     <div></div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
